name: base
channels:
    - conda-forge
dependencies:
    - dask-jobqueue
    - python=3.10
    - natcap.invest==3.13.0
    - gdal
    - pygeoprocessing
    - pandas
    - taskgraph
    - matplotlib
    - cxx-compiler
    - jupyter
    - requests
    - make
    - git
    - pip:
        - git+https://github.com/phargogh/pygeoprocessing.git@cf4eba7c7bba49e5b82f9c203efa788f9721f55d#egg=pygeoprocessing
